<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@700&display=swap" rel="stylesheet">
<body>
    <header>
        <nav>
            <div class="logo"><a href="#home"><img id="home" src="./img/logo.png" alt=""></a></div>
            <div class="information">
                <div class="search"><input class="inputSearch" type="text" placeholder="Search note flashcards"></div>
                <div>Home</div>
                <div class="question"><a href=""><img src="./img/question-mark_57108.png" alt=""></a></div>
                <div class="bell"> <a href=""><img src="./img/bell_3602123.png" alt=""></a></div>
                <div class="user"><a href=""><img src="./img/user_456212.png" alt=""></a></div>
            </div>

        </nav>
    </header>
    <main>
        <!-- <a href="">Home</a> <a href="">Trash</a> -->
        <div class="main_header">
            <div id="function_flashcards"><a href="#" class="rounded-pill checked">Home</a> <a class="rounded-pill"
                    href="#">Trash</a> </div>
            <div class="function_flashcards_multi"><a href="#" class=""><img src="./img/search.png" alt="Search">
                    <p>Search</p>
                </a> <a href="#" class="createfoder"><img src="./img/icons8-folder-96.png" alt="folder">
                    <p>Create Folder</p>
                </a> <a href=""><img src="./img/multi.png" alt="">
                    <p>Multi-select</p>
                </a></div>
        </div>





        <div class="Folder">
            <p>Folders</p>
        </div>
        <div class="folder_add">



            </div>

        </div>
            <!-- cards -->  
        <div>flashcards</div>
        <div id="flashcard_add">
               
               

        </div>
        <div class="new_ADD_Folder_card"  style="display: none;">
            <div>


                <div class="new_ADD_flash_card">
                    <div class="new_ADD_flash_card1">
                        <img src="./img/flash-card (1).png" alt="">
                    </div>
                    <div>
                        <div>create flashcard</div>
                        <p>create a new flashcard</p>
                    </div>
                </div>
                <div class="new_ADD_flash_card">
                    <div class="new_ADD_flash_card2">
                        <img src="./img/flash-card (1).png" alt="">
                    </div>
                    <div>
                        <div>create note</div>
                        <p>create a new note</p>
                    </div>
                </div>
                <!-- <div class="new_ADD_flash_card">
                    <div class="new_ADD_flash_card1">
                        <img src="./img/flash-card (1).png" alt="">
                    </div>
                    <div>
                        <div>create flashcard</div>
                        <p>create a new flashcard</p>
                    </div>
                </div> -->
               
            </div>

        </div>
        <div class="newfolder" style="display: none;">
            <div class="newfolder-opacity">
                <div class="newfolder_card">

                    <p>new folder</p>
                    <input id="input_folder" type="text">
                    <div class="newfolder_card_cancel">
                        <button class="newfolder_card_cancel_button">cancel</button>
                    
                        <button class="newfolder_card_create_button">create</button>
                    </div>
                </div>
            </div>
             
        </div>
        <div class="fixed-button">
            <button class="button_add">
                <img src="./img/icons8-add-50.png" alt="">
            </button>
        </div>
    </main>
    <footer></footer>
</body>

<script src="./js/use.js" type="module">



</script>
<!-- <script  src="./js/function.js"></script> -->
</html>